[pep8]
max-line-length=120

[pylama:pycodestyle]
max_line_length = 120

[pylama]
skip = failmap_admin/*/migrations/*.py
linters = isort,pycodestyle,pyflakes

[isort]
line_length=100
known_first_party=failmap_admin
