[pep8]
max-line-length=100

[pylama:pycodestyle]
max_line_length = 100

[pylama]
skip = failmap_admin/*/migrations/*.py
linters = isort,pycodestyle,mccabe

[pylama:mccabe]
complexity = 20

[isort]
line_length=100
known_first_party=failmap_admin
